<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="227be45d-1bc9-47ad-96f8-6fde92b3a0a9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM TEMPO</ID>
  <Name>DIM TEMPO</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2123" scrolltop="-2831" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7805" y="10663" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.3" tooltip="DIM_TEMPO" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3519" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000c0000bf0d000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_TEMPO" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2123</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2831</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d83f4f62-3b32-48fd-9695-7c69b94cf3ad">
    <DataSourceViewID>DSV_COMERCIO_DW</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="5351e36e-e0bc-44be-ab05-07df7ce52285">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="47823f7b-6dde-4f36-9a7f-183290540cfb">
      <ID>IDSK</ID>
      <Name>DATA</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3cffd160-7208-41b3-82d5-a297353a9b18">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="aadf3ca8-425e-4a7e-afa6-e08b4a243185">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>IDSK</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="34a3a404-2389-4246-a977-4ca70f37d857">
        <DataType>WChar</DataType>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="7452dffe-949a-43ec-bdc9-cb2f04b08422">
          <TableID>dbo_DIM_TEMPO</TableID>
          <ColumnID>DATA</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="6e9cfcba-3917-4042-a611-5cb521e37fb6">
          <AttributeID>DIA</AttributeID>
          <Name>DIA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="7d017a63-90f8-4346-9b2d-613f55d8817d">
          <AttributeID>DIASEMANA</AttributeID>
          <Name>DIASEMANA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="bd729914-310a-4a80-803c-3b988a6fe941">
          <AttributeID>MES</AttributeID>
          <Name>MES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="04a6f5a2-3857-40a7-83de-fecdab1cd0e6">
          <AttributeID>NOMEMES</AttributeID>
          <Name>NOMEMES</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1fa88aaa-d1a3-4a9a-bd29-3bbd41627720">
          <AttributeID>QUARTO</AttributeID>
          <Name>QUARTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="5d238b1b-b9db-44af-99fc-9d71588b3d9b">
          <AttributeID>NOMEQUARTO</AttributeID>
          <Name>NOMEQUARTO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="485ef386-a6d9-469c-b8f1-b7ae5ebdcca9">
          <AttributeID>ANO</AttributeID>
          <Name>ANO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0c08e401-0482-4cf2-a041-fc642fe92ca7">
          <AttributeID>ESTACAOANO</AttributeID>
          <Name>ESTACAOANO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="97d35dac-2cd4-4db4-b337-2bc04b80cc55">
          <AttributeID>FIMSEMANA</AttributeID>
          <Name>FIMSEMANA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="c66ad0a8-0a57-48f5-b119-f4addc984d2c">
          <AttributeID>DATACOMPLETA</AttributeID>
          <Name>DATACOMPLETA</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="46d4fb12-e67a-4e2f-b8c2-781933084972">
      <ID>DIA</ID>
      <Name>DIA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="e90ac4ab-4306-4e57-9738-a1c0d6ae9510">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="69a0944e-3d85-48af-9d8d-b198ac9fd246">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>DIA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="06bf1e52-2998-43b6-b995-5f690b9d65e3">
      <ID>DIASEMANA</ID>
      <Name>DIASEMANA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c3c1793-1014-483c-9d07-dcc5092f90ac">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c393272d-75ba-46ce-884a-b27619651744">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>DIASEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="55a99eb2-9763-44b9-94d7-16f2a6e5ddb2">
      <ID>MES</ID>
      <Name>MES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0cfb92dd-9acc-417f-ad9b-02afca96ed18">
          <DataType>WChar</DataType>
          <DataSize>2</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="905f7ef9-28b0-4c64-90ef-aae5ef7c6e75">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>MES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96d7a4d5-f7f9-4787-af32-7850c54af529">
      <ID>NOMEMES</ID>
      <Name>NOMEMES</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4c28ecec-77b4-4c4e-97c9-1c7dd2999174">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="647e1d1d-1911-4a10-8561-a6fc9ebbfddb">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>NOMEMES</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c14866fd-52d7-433f-9e20-6694dfac7971">
      <ID>QUARTO</ID>
      <Name>QUARTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c91ba6a7-80bc-4347-9d45-23533832959a">
          <DataType>UnsignedTinyInt</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e43696ac-72a8-4613-bb43-a200f73f4fd8">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>QUARTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="96d53a26-1d1b-41f7-880d-6f428a7e8c9b">
      <ID>NOMEQUARTO</ID>
      <Name>NOMEQUARTO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="15819d7b-4cc6-4c76-8064-be292cfa08ef">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="97579e92-7ea4-4feb-98b4-56155a138e5d">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>NOMEQUARTO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="ef4a5e3d-eca6-43a4-a9b4-47265d3ae566">
      <ID>ANO</ID>
      <Name>ANO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a12deae-8534-43fc-9ff3-1b17012fc25c">
          <DataType>WChar</DataType>
          <DataSize>4</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="079d2edf-0ca4-4450-b970-cf680ef1f81d">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>ANO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5417f785-4d02-4a3a-accc-35000389ea53">
      <ID>ESTACAOANO</ID>
      <Name>ESTACAOANO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1c61840f-645b-49fb-8971-335ef3e29ff9">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="db08915e-85a0-4213-98ca-2212649c82dd">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>ESTACAOANO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="244f97e3-83db-46e6-a703-0f0c541b868a">
      <ID>FIMSEMANA</ID>
      <Name>FIMSEMANA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ac0e5eb7-615f-48c6-966f-969107c40777">
          <DataType>WChar</DataType>
          <DataSize>3</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="728ecc84-1793-4a81-8c55-69a5bafd4b0c">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>FIMSEMANA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="43126739-a807-4ebc-9ba9-d801ddb09bd3">
      <ID>DATACOMPLETA</ID>
      <Name>DATACOMPLETA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2c5be15f-844c-4dd4-8b86-e73f5f87cd64">
          <DataType>WChar</DataType>
          <DataSize>10</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0206997e-7995-4fab-9fc4-8d21ce88aa4a">
            <TableID>dbo_DIM_TEMPO</TableID>
            <ColumnID>DATACOMPLETA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="dc9e4d50-8962-4de0-b1c4-19987c35e77f">
      <ID>Hierarchy</ID>
      <Name>ANO_DIA</Name>
      <Levels>
        <Level dwd:design-time-name="e739cfc3-ed1e-4084-b6aa-2a32d1809b7f">
          <ID>ANO</ID>
          <Name>ANO</Name>
          <SourceAttributeID>ANO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="0c5bada7-383a-48eb-8864-3b166fda04be">
          <ID>QUARTO</ID>
          <Name>QUARTO</Name>
          <SourceAttributeID>QUARTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="75ecf3dc-57bb-4050-98bc-7b4ec6e082d6">
          <ID>MES</ID>
          <Name>MES</Name>
          <SourceAttributeID>MES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="c0d2f8b9-175b-47a7-9649-97db253882ca">
          <ID>DIA</ID>
          <Name>DIA</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="ce0e6aa7-bd19-400f-a331-be28838811d2">
      <ID>Hierarchy 1</ID>
      <Name>ANO_DIA_NOME</Name>
      <Levels>
        <Level dwd:design-time-name="23ad0acc-b20d-4ee7-8cbb-70e1441e2944">
          <ID>ANO</ID>
          <Name>ANO</Name>
          <SourceAttributeID>ANO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9df628ca-186c-4b28-8fad-ada26bf43467">
          <ID>NOMEQUARTO</ID>
          <Name>NOMEQUARTO</Name>
          <SourceAttributeID>NOMEQUARTO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="f50b0f36-5da4-417f-abf1-c0edab47dcea">
          <ID>NOMEMES</ID>
          <Name>NOMEMES</Name>
          <SourceAttributeID>NOMEMES</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="6886941e-c3a1-4478-9e66-6fc7a488d75c">
          <ID>DIA</ID>
          <Name>DIA</Name>
          <SourceAttributeID>DIA</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="25ede85d-1b6a-481f-ad39-35f839e7516d">
      <ID>Hierarchy 2</ID>
      <Name>ANO_ESTACAO</Name>
      <Levels>
        <Level dwd:design-time-name="e581284a-9b15-4b05-9de5-c3b636d2ada3">
          <ID>ANO</ID>
          <Name>ANO</Name>
          <SourceAttributeID>ANO</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="b7299099-ff0d-4344-9744-ac7a890a3949">
          <ID>ESTACAOANO</ID>
          <Name>ESTACAOANO</Name>
          <SourceAttributeID>ESTACAOANO</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>